<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.m2e.test</groupId>
    <artifactId>m2e-test-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>480137_addingResourceFoldersUnstable</groupId>
  <artifactId>project</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.m2e.test.lifecyclemapping</groupId>
        <artifactId>test-buildhelper-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <id>publish-resource-directory</id>
            <goals>
              <goal>publish</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
                <resource>
                  <directory>src/main/js</directory>
                </resource>
            </configuration>
          </execution>
          <execution>
            <id>publish-test-resource-directory</id>
            <goals>
              <goal>publish</goal>
            </goals>
            <phase>generate-test-sources</phase>
            <configuration>
                <testResource>
                  <directory>src/test/js</directory>
                </testResource>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.eclipse.m2e.test.lifecyclemapping</groupId>
                    <artifactId>test-buildhelper-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>publish</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute>
                      <runOnConfiguration>true</runOnConfiguration>
                      <runOnIncremental>true</runOnIncremental>
                    </execute>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
