<?xml version="1.0" encoding="UTF-8"?>
  <!--
    Copyright (c) 2009 Sonatype, Inc. All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.m2e</groupId>
    <artifactId>org.eclipse.m2e.buildAndTest</artifactId>
    <version>0.13.0-SNAPSHOT</version>
    <relativePath>../org.eclipse.m2e.buildAndTest</relativePath>
  </parent>

  <artifactId>org.eclipse.m2e.integration.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <name>Maven Integration for Eclipse System Tests</name>

  <build>
    <sourceDirectory>src</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>maven-osgi-test-plugin</artifactId>
        <configuration>
          <useUIThread>false</useUIThread>
          <forkedProcessTimeoutInSeconds>1200</forkedProcessTimeoutInSeconds>
          <appArgLine>-pluginCustomization ${project.basedir}/plugin_customization.ini</appArgLine>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>wintest</directory>
              <followSymlinks>false</followSymlinks>
              <includes>
                <include>**/*.png</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <!--
          Unpack tomcat fails on linux with "ArchiverException: chmod exit code was: 1"

          http://jira.codehaus.org/browse/MDEP-138
          http://jira.codehaus.org/browse/PLXUTILS-64 
         -->
        <version>2.2</version>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>apache-maven</artifactId>
                  <version>2.0.10</version>
                  <classifier>bin</classifier>
                  <type>tar.gz</type>
                  <outputDirectory>${project.build.directory}/maven</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.tomcat</groupId>
                  <artifactId>apache-tomcat</artifactId>
                  <version>6.0.24</version>
                  <type>tar.gz</type>
                  <classifier>bundle</classifier>
                  <outputDirectory>${project.build.directory}/tomcat</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.0,)</versionRange>
                    <goals>
                      <goal>unpack</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute>
                      <runOnIncremental>false</runOnIncremental>
                    </execute>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
