<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.m2e.test</groupId>
    <artifactId>m2e-test-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>org.eclipse.m2e.projects</groupId>
  <artifactId>422106_legacyPlexusUtils</artifactId>
  <version>1.0.0</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.m2e.test.build</groupId>
        <artifactId>438454_guicescopes-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <id>test</id>
            <phase>compile</phase>
            <goals>
              <goal>guicescopes</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
