# m2e-core-tests

./: .gitignore  .project  README.md  pom.xml
org.eclipse.m2e.buildAndTest/: .project  pom.xml
org.eclipse.m2e.editor.tests/: .gitignore  .project  build.properties  m2e.editor.tests.launch  pom.xml
org.eclipse.m2e.editor.tests/OSGI-INF/l10n/: bundle.properties
org.eclipse.m2e.editor.xml.tests/projects/553839/: pom.xml
org.eclipse.m2e.integration.tests/: .gitignore  .project  build.properties  m2e.integration.tests.launch  plugin_customization.ini  pom.xml  run.cmd  setupEclipse34Target.sh  setupEclipse35Target.sh  updateSiteSanityCheck.sh
org.eclipse.m2e.integration.tests/OSGI-INF/l10n/: bundle.properties
org.eclipse.m2e.integration.tests/resources/: settings.xml  settings_mirror.xml
org.eclipse.m2e.maven.runtime/: .classpath  .project  pom.xml
org.eclipse.m2e.tests/: .gitignore  .project  archetype-catalog.xml  build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml  settings-filex.xml  settings.xml  settings2.xml  settingsWithCustomRepo.xml  settingsWithDefaultRepos.xml  settings_archetype_repo.xml  settings_profiles.xml  settings_updateRepo.xml  settings_updateRepo2.xml
org.eclipse.m2e.tests/OSGI-INF/l10n/: bundle.properties
org.eclipse.m2e.tests/lifecycle/: com.sonatype.m2e.lifecycle.four.pluginxml  com.sonatype.m2e.lifecycle.two.pluginxml
org.eclipse.m2e.tests/projects/343568_missingAndAvailableDependencies/: pom.xml
org.eclipse.m2e.tests/projects/356645_redundantSnapshotResolution/: settings.xml
org.eclipse.m2e.tests/projects/359725_resourcesWorkspaceRoot/: pom.xml
org.eclipse.m2e.tests/projects/361038_buildContext_scan_nonExistingFolder/: pom.xml
org.eclipse.m2e.tests/projects/366839_user_agent/: pom.xml  settings-template.xml
org.eclipse.m2e.tests/projects/368333_missingGeneratedSourceFolders/: pom.xml
org.eclipse.m2e.tests/projects/368380_buildContextDeepRefreshFromLocal/: pom.xml
org.eclipse.m2e.tests/projects/370685_missingResources/: pom.xml
org.eclipse.m2e.tests/projects/380096_cleanProjectWithLifecycleMappingProblemsAfterWorkspaceRestart/: pom.xml
org.eclipse.m2e.tests/projects/386196-parallel-downloads/: pom.xml
org.eclipse.m2e.tests/projects/388541/: .classpath  .project  pom.xml
org.eclipse.m2e.tests/projects/394042_ClasspathEntry4/: .classpath  .project  pom.xml
org.eclipse.m2e.tests/projects/397251_forcePluginResolutionUpdate/: pom.xml  settings.xml
org.eclipse.m2e.tests/projects/405090_staleBuildExtensionsResolutionError/: pom.xml  settings.xml
org.eclipse.m2e.tests/projects/416050_ignoreNonMavenProjectChanges/: .project
org.eclipse.m2e.tests/projects/416882_dependencyTree/: pom.xml
org.eclipse.m2e.tests/projects/421015_workspaceProjectLibraryClasspathEntries/: .classpath  pom.xml
org.eclipse.m2e.tests/projects/422106_legacyPlexusUtils/: pom.xml
org.eclipse.m2e.tests/projects/431080_flatDirectoryLayout/: pom.xml
org.eclipse.m2e.tests/projects/438454_guiceScopes/: pom.xml
org.eclipse.m2e.tests/projects/444262_settings/: settings.xml
org.eclipse.m2e.tests/projects/447460_MultipleUpdateConfiguration/: .classpath  .project  pom.xml
org.eclipse.m2e.tests/projects/453995_dependencyManagementVersionless/: pom.xml
org.eclipse.m2e.tests/projects/454759_openEditor/: pom.xml
org.eclipse.m2e.tests/projects/460983_parentVersionRange/: pom.xml
org.eclipse.m2e.tests/projects/466518_classpathJREOrder/: pom.xml  pom_changed.xml
org.eclipse.m2e.tests/projects/472726_basedirResources/: pom.xml
org.eclipse.m2e.tests/projects/480137_addingResourceFoldersUnstable/: pom.xml
org.maven.ide.eclipse/: .classpath  .fbprefs  .options  .project  NOTICE.txt  about.ini  about.properties  build.properties  notes.txt  plugin.properties  plugin.xml  pom.xml
org.maven.ide.eclipse.cliresolver/: .project  mvn20.launch  mvn21.launch  pom.xml
org.maven.ide.eclipse.editor/: .project  build.properties  plugin.xml  pom.xml
org.maven.ide.eclipse.editor.xml/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.maven.ide.eclipse.editor.xml.feature/: .project  feature.xml  pom.xml
org.maven.ide.eclipse.editor.xml/schema/: searchEngine.exsd
org.maven.ide.eclipse.editor/schema/: configurationEditorContribution.exsd  org.maven.ide.eclipse.editor.lifecycleMappingEditorContribution.exsd  pageFactories.exsd
org.maven.ide.eclipse.feature/: .project  build.properties  feature.xml  pom.xml
org.maven.ide.eclipse.integration.tests/: .gitignore  .project  m2e.integration.tests.launch  plugin_customization.ini  pom.xml  run.cmd  setupEclipse34Target.cmd  setupEclipse34Target.sh  setupEclipse35Target.cmd  setupEclipse35Target.sh  updateSiteSanityCheck.sh
org.maven.ide.eclipse.integration.tests/resources/: settings_mirror.xml
org.maven.ide.eclipse.maven_embedder/: .classpath  .project  build.properties  pom.xml
org.maven.ide.eclipse.parent/: .project  eclipse.3.3.1.target  eclipse.jee33.target  eclipse.wtp20.target  m2eclipse-all.psf  m2eclipse-mylyn.psf  m2eclipse-only.psf  m2eclipse-sse.psf  m2eclipse-subclipse124.psf  m2eclipse-subclipse13x.psf  m2eclipse-zest.psf  org.maven.ide.eclipse.parent.launch  pom.xml  run.cmd
org.maven.ide.eclipse.pr/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.maven.ide.eclipse.pr/schema/: dataGatherers.exsd
org.maven.ide.eclipse.tests/: .classpath  .project  build.properties  plugin.xml  pom.xml  settings.xml  settingsWithCustomRepo.xml  settingsWithDefaultLocalRepo.xml
org.maven.ide.eclipse.update/: .project  associates.xml  pom.xml  site.xml
org.maven.ide.eclipse/intro/: overview.xml  whatsnew.xml
org.maven.ide.eclipse/schema/: archetypes.exsd  classpathConfiguratorFactories.exsd  defaultLifecycleMappings.exsd  indexes.exsd  lifecycleMappingPropertyPage.exsd  lifecycleMappings.exsd  m2MenuItems.exsd  m2menu.exsd  mavenComponentContributors.exsd  mavenContainerConfigurators.exsd  mavenProjectChangedListeners.exsd  projectConfigurators.exsd  scmHandlers.exsd  scmHandlersUi.exsd
site/: pom.xml
(+4494 files in other folders)
