<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.maven.ide</groupId>
    <artifactId>org.maven.ide</artifactId>
    <version>0.9.1-TEMPVERSION</version>
  </parent>

  <artifactId>org.maven.ide.eclipse.update</artifactId>
  <name>Maven Integration for Eclipse Update Site</name>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.tycho</groupId>
        <artifactId>maven-osgi-lifecycle-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.tycho</groupId>
        <artifactId>maven-osgi-packaging-plugin</artifactId>
	<executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>update-site</goal>
            </goals>
          </execution>
	</executions>
      </plugin>
    </plugins>
  </build>


</project>
