Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.maven.ide.eclipse.maven_embedder,
 org.maven.ide.eclipse,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide
Bundle-Vendor: Sonatype, Inc.
Bundle-ClassPath: jars/plexus-swizzle-1.0-alpha-4.jar,
 jars/swizzle-stream-1.0.2.jar,
 jars/commons-collections-2.0.jar,
 jars/log4j-1.2.8.jar,
 jars/xmlrpc-client-3.0.jar,
 jars/xmlrpc-common-3.0.jar,
 jars/ws-commons-util-1.0.1.jar,
 jars/commons-httpclient-3.1.jar,
 jars/commons-logging-1.0.4.jar,
 jars/commons-codec-1.2.jar,
 .,
 jars/swizzle-jira-1.3.3-sonatype-2.jar
MavenArtifact-BaseVersion: 0.9.9-SNAPSHOT
Bundle-Version: 0.9.9.qualifier
MavenArtifact-ArtifactId: org.maven.ide.eclipse.pr
MavenArtifact-GroupId: org.maven.ide.eclipse
Bundle-Name: Maven Problem Reporting
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.maven.ide.eclipse.pr;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6

