Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.maven.ide.eclipse.maven_embedder;bundle-version="[0.12.0,0.13.0)",
 org.maven.ide.eclipse;bundle-version="[0.12.0,0.13.0)",
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 com.ibm.icu;bundle-version="4.0.1"
Bundle-Vendor: Sonatype, Inc.
Bundle-ClassPath: jars/apache-mime4j-0.6.jar,
 jars/commons-codec-1.4.jar,
 jars/commons-logging-1.1.jar,
 jars/httpclient-4.0.1.jar,
 jars/httpcore-4.0.1.jar,
 jars/httpmime-4.0.1.jar,
 jars/log4j-1.2.8.jar,
 jars/plexus-utils-1.5.4.jar,
 jars/swizzle-jira-1.3.3.jar,
 jars/swizzle-stream-1.0.2.jar,
 jars/ws-commons-util-1.0.1.jar,
 jars/xmlrpc-client-3.0.jar,
 jars/xmlrpc-common-3.0.jar,
 .,
 jars/plexus-swizzle-1.3.jar,
 jars/plexus-encryptor-1.0.jar
MavenArtifact-BaseVersion: 0.10.0-SNAPSHOT
Bundle-Version: 0.12.0.qualifier
MavenArtifact-ArtifactId: org.maven.ide.eclipse.pr
MavenArtifact-GroupId: org.maven.ide.eclipse
Bundle-Name: Maven Problem Reporting
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.maven.ide.eclipse.pr;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Export-Package: org.maven.ide.eclipse.pr,
 org.maven.ide.eclipse.pr.internal.data;x-friends:="org.maven.ide.eclipse.pr.tests",
 org.maven.ide.eclipse.pr.sources

