Bundle-ManifestVersion: 2
Bundle-Name: Maven Problem Reporting Plug-in
Bundle-SymbolicName: org.maven.ide.eclipse.pr;singleton:=true
Bundle-Version: 0.9.7.qualifier
Bundle-Activator: org.maven.ide.eclipse.pr.internal.ProblemReportingPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.maven.ide.components.maven_embedder,
 org.maven.ide.eclipse
Export-Package: org.maven.ide.eclipse.pr.internal;x-friends:="org.maven.ide.eclipse.pd.tests",
 org.maven.ide.eclipse.pr.internal.data;x-friends:="org.maven.ide.eclipse.pd.tests",
 org.maven.ide.eclipse.pr.internal.sources;x-friends:="org.maven.ide.eclipse.pd.tests"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
