Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime, org.eclipse.core.resources, 
 org.eclipse.ui, org.eclipse.ui.console, org.eclipse.jface.text, org.m
 aven.ide.components.maven_embedder, org.maven.ide.eclipse
Bundle-Vendor: Sonatype, Inc.
Bundle-ClassPath: jars/plexus-swizzle-1.0-alpha-1.jar,jars/plexus-util
 s-1.5.1.jar,jars/swizzle-jirareport-1.2.2.jar,jars/swizzle-jira-1.3.3
 -sonatype-1.jar,jars/swizzle-stream-1.0.2.jar,jars/velocity-1.4.jar,j
 ars/velocity-dep-1.4.jar,jars/commons-collections-2.0.jar,jars/log4j-
 1.2.8.jar,jars/xmlrpc-client-3.0.jar,jars/xmlrpc-common-3.0.jar,jars/
 ws-commons-util-1.0.1.jar,jars/junit-3.8.2.jar,jars/xml-apis-1.0.b2.j
 ar,jars/plexus-component-annotations-1.0-beta-3.0.1.jar,jars/plexus-c
 ontainer-default-1.0-alpha-44.jar,jars/aspectjrt-1.5.3.jar,jars/plexu
 s-classworlds-1.2-alpha-12.jar,jars/commons-httpclient-3.1.jar,jars/c
 ommons-logging-1.0.4.jar,jars/commons-codec-1.2.jar
MavenArtifact-BaseVersion: 0.9.7-SNAPSHOT
Bundle-Version: 0.9.7.qualifier
MavenArtifact-ArtifactId: org.maven.ide.eclipse.pr
MavenArtifact-GroupId: org.maven.ide.eclipse
Bundle-Name: Maven Problem Reporting
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.maven.ide.eclipse.pr;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6

