Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.maven.ide.eclipse.editor;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-Activator: org.maven.ide.eclipse.editor.MavenEditorPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.search,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.draw2d,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.common.emf,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui;resolution:=optional,
 org.maven.ide.eclipse;bundle-version="[0.12.0,0.13.0)",
 org.maven.ide.eclipse.maven_embedder;bundle-version="[0.12.0,0.13.0)",
 org.maven.ide.eclipse.dependency_tree;bundle-version="[0.12.0,0.13.0)",
 org.maven.ide.eclipse.maven_model_edit;bundle-version="[0.12.0,0.13.0)",
 org.maven.ide.eclipse.editor.xml;bundle-version="[0.12.0,0.13.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Export-Package: org.maven.ide.eclipse.editor,
 org.maven.ide.eclipse.editor.composites,
 org.maven.ide.eclipse.editor.plugins,
 org.maven.ide.eclipse.editor.pom
