<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2008 Sonatype, Inc.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.m2e</groupId>
    <artifactId>org.eclipse.m2e.parent</artifactId>
    <version>0.13.0-SNAPSHOT</version>
    <relativePath>../org.eclipse.m2e.parent</relativePath>
  </parent>

  <groupId>org.eclipse.m2e</groupId>
  <artifactId>org.eclipse.m2e.maven.runtime</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>Maven Embedder Bundle</name>

  <!--
    To include new embedder temporary, 

    * run the command below from CLI (use proper Maven version!)
    * right-click on the project in Eclipse, PDE->Update Classpath

     /opt/maven/bin/mvn -o \
       -Dmaven_embedder.version=3.0.0.SNAPSHOT-<DATE>-r<svnrev> \
       -Dtycho.mode=maven -Pupdate-dependencies \
       clean org.sonatype.tycho:maven-osgi-packaging-plugin:generate-bundle

    Last tested with Tycho 0.6.0-SNAPSHOT
   -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>maven-osgi-packaging-plugin</artifactId>
        <configuration>
          <format>yyyyMMddHHmm'-maven-r1004208-jetty-r5136355d'</format>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>update-dependencies</id>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <!-- override version managed by m2e parent to sync with m3 -->
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>2.0.4</version>
          </dependency>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-classworlds</artifactId>
            <version>2.3</version>
          </dependency>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-component-annotations</artifactId>
            <version>1.5.5</version>
          </dependency>
        </dependencies>
      </dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>apache-maven</artifactId>
          <version>${maven.version}</version>
          <classifier>bin</classifier>
          <type>tar.gz</type>
          <exclusions>
            <exclusion>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-http-lightweight</artifactId>
            </exclusion>
            <!-- MNGECLIPSE-2505 Start: Exclude sisu-inject-bean and sisu-inject-plexus -->
            <exclusion>
              <groupId>org.sonatype.sisu</groupId>
              <artifactId>sisu-inject-bean</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.sonatype.sisu</groupId>
              <artifactId>sisu-inject-plexus</artifactId>
            </exclusion>
            <!-- MNGECLIPSE-2505 End: Exclude sisu-inject-bean and sisu-inject-plexus -->
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.sonatype.maven</groupId>
          <artifactId>wagon-ahc</artifactId>
          <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.sonatype.plexus</groupId>
          <artifactId>plexus-build-api</artifactId>
          <version>0.0.6</version>
        </dependency>
        <dependency>
          <groupId>com.ning</groupId>
          <artifactId>async-http-client</artifactId>
          <version>1.3.3</version>
        </dependency>
        <dependency>
          <groupId>com.sonatype.aether</groupId>
          <artifactId>aether-connector-http</artifactId>
          <version>1.7.0</version>
        </dependency>
        <!-- MNGECLIPSE-2505 Start: Add replacements for sisu-inject-bean, sisu-inject-plexus, sisu-guice -->
        <dependency>
          <groupId>javax.inject</groupId>
          <artifactId>javax.inject</artifactId>
          <version>1</version>
        </dependency>
        <dependency>
          <groupId>asm</groupId>
          <artifactId>asm</artifactId>
          <version>3.2</version>
        </dependency>
        <dependency>
          <groupId>org.sonatype.sisu.inject</groupId>
          <artifactId>guice-bean-binders</artifactId>
          <version>1.4.2</version>
          <exclusions>
            <!-- MNGECLIPSE-2505 Start: Exclude sisu-guice -->
            <exclusion>
              <groupId>org.sonatype.sisu</groupId>
              <artifactId>sisu-guice</artifactId>
            </exclusion>
            <exclusion>
              <groupId>aopalliance</groupId>
              <artifactId>aopalliance</artifactId>
            </exclusion>
            <!-- MNGECLIPSE-2505 End: Exclude sisu-guice -->
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.sonatype.sisu.inject</groupId>
          <artifactId>guice-bean-converters</artifactId>
          <version>1.4.2</version>
          <exclusions>
            <!-- MNGECLIPSE-2505 Start: Exclude sisu-guice -->
            <exclusion>
              <groupId>org.sonatype.sisu</groupId>
              <artifactId>sisu-guice</artifactId>
            </exclusion>
            <!-- MNGECLIPSE-2505 End: Exclude sisu-guice -->
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.sonatype.sisu.inject</groupId>
          <artifactId>guice-bean-inject</artifactId>
          <version>1.4.2</version>
          <exclusions>
            <!-- MNGECLIPSE-2505 Start: Exclude sisu-guice -->
            <exclusion>
              <groupId>org.sonatype.sisu</groupId>
              <artifactId>sisu-guice</artifactId>
            </exclusion>
            <!-- MNGECLIPSE-2505 End: Exclude sisu-guice -->
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.sonatype.sisu.inject</groupId>
          <artifactId>guice-bean-locators</artifactId>
          <version>1.4.2</version>
          <exclusions>
            <!-- MNGECLIPSE-2505 Start: Exclude sisu-guice -->
            <exclusion>
              <groupId>org.sonatype.sisu</groupId>
              <artifactId>sisu-guice</artifactId>
            </exclusion>
            <!-- MNGECLIPSE-2505 End: Exclude sisu-guice -->
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.sonatype.sisu.inject</groupId>
          <artifactId>guice-bean-reflect</artifactId>
          <version>1.4.2</version>
          <exclusions>
            <!-- MNGECLIPSE-2505 Start: Exclude sisu-guice -->
            <exclusion>
              <groupId>org.sonatype.sisu</groupId>
              <artifactId>sisu-guice</artifactId>
            </exclusion>
            <!-- MNGECLIPSE-2505 End: Exclude sisu-guice -->
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.sonatype.sisu.inject</groupId>
          <artifactId>guice-bean-scanners</artifactId>
          <version>1.4.2</version>
        </dependency>
        <dependency>
          <groupId>org.sonatype.sisu.inject</groupId>
          <artifactId>guice-plexus-binders</artifactId>
          <version>1.4.2</version>
          <exclusions>
            <!-- MNGECLIPSE-2505 Start: Exclude sisu-guice -->
            <exclusion>
              <groupId>org.sonatype.sisu</groupId>
              <artifactId>sisu-guice</artifactId>
            </exclusion>
            <!-- MNGECLIPSE-2505 End: Exclude sisu-guice -->
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.sonatype.sisu.inject</groupId>
          <artifactId>guice-plexus-converters</artifactId>
          <version>1.4.2</version>
          <exclusions>
            <!-- MNGECLIPSE-2505 Start: Exclude sisu-guice -->
            <exclusion>
              <groupId>org.sonatype.sisu</groupId>
              <artifactId>sisu-guice</artifactId>
            </exclusion>
            <!-- MNGECLIPSE-2505 End: Exclude sisu-guice -->
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.sonatype.sisu.inject</groupId>
          <artifactId>guice-plexus-locators</artifactId>
          <version>1.4.2</version>
          <exclusions>
            <!-- MNGECLIPSE-2505 Start: Exclude sisu-guice -->
            <exclusion>
              <groupId>org.sonatype.sisu</groupId>
              <artifactId>sisu-guice</artifactId>
            </exclusion>
            <!-- MNGECLIPSE-2505 End: Exclude sisu-guice -->
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.sonatype.sisu.inject</groupId>
          <artifactId>guice-plexus-metadata</artifactId>
          <version>1.4.2</version>
          <exclusions>
            <!-- MNGECLIPSE-2505 Start: Exclude sisu-guice -->
            <exclusion>
              <groupId>org.sonatype.sisu</groupId>
              <artifactId>sisu-guice</artifactId>
            </exclusion>
            <!-- MNGECLIPSE-2505 End: Exclude sisu-guice -->
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.sonatype.sisu.inject</groupId>
          <artifactId>guice-plexus-scanners</artifactId>
          <version>1.4.2</version>
          <exclusions>
            <!-- MNGECLIPSE-2505 Start: Exclude sisu-guice -->
            <exclusion>
              <groupId>org.sonatype.sisu</groupId>
              <artifactId>sisu-guice</artifactId>
            </exclusion>
            <!-- MNGECLIPSE-2505 End: Exclude sisu-guice -->
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.sonatype.sisu.inject</groupId>
          <artifactId>guice-plexus-shim</artifactId>
          <version>1.4.2</version>
          <exclusions>
            <!-- MNGECLIPSE-2505 Start: Exclude sisu-guice -->
            <exclusion>
              <groupId>org.sonatype.sisu</groupId>
              <artifactId>sisu-guice</artifactId>
            </exclusion>
            <!-- MNGECLIPSE-2505 End: Exclude sisu-guice -->
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.sonatype.sisu</groupId>
          <artifactId>sisu-guice</artifactId>
          <version>2.1.7</version>
          <classifier>noaop</classifier>
          <exclusions>
            <!-- MNGECLIPSE-2505 Start: Exclude aopalliance -->
            <exclusion>
              <groupId>aopalliance</groupId>
              <artifactId>aopalliance</artifactId>
            </exclusion>
            <!-- MNGECLIPSE-2505 End: Exclude aopalliance -->
          </exclusions>
        </dependency>
        <!-- MNGECLIPSE-2505 End: Add replacements for sisu-inject-bean, sisu-inject-plexus, sisu-guice -->
      </dependencies>
    <build>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <configuration>
            <filesets>
              <fileset>
                <directory>jars</directory>
                <followSymlinks>false</followSymlinks>
                <includes>
                  <include>**/*.jar</include>
                </includes>
              </fileset>
              <fileset>
                <directory>META-INF</directory>
                <followSymlinks>false</followSymlinks>
                <includes>
                  <include>**/MANIFEST.MF</include>
                </includes>
              </fileset>
            </filesets>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.sonatype.tycho</groupId>
          <artifactId>maven-osgi-packaging-plugin</artifactId>
          <executions>
            <execution>
              <phase>process-classes</phase>
              <goals>
                <goal>generate-bundle</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <packageSources>false</packageSources>
            <exportPackages>
              org.apache.maven.*,
              org.codehaus.plexus.*,
              org.sonatype.plexus.*,
              org.sonatype.aether.*,
              com.google.inject.*,
              com.ning.http.client,
              META-INF.plexus,
            </exportPackages>
            <manifestAttributes>
              <Bundle-RequiredExecutionEnvironment>J2SE-1.5, JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
            </manifestAttributes>
            <exclusions>
              <exclusion>
                <groupId>org.apache.maven</groupId>
                <artifactId>apache-maven</artifactId>
              </exclusion>
              <exclusion>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
              </exclusion>
            </exclusions>
          </configuration>
        </plugin>
      </plugins>
    </build>
    </profile>
  </profiles>

</project>
