<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2008 Sonatype, Inc.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.maven.ide.eclipse</groupId>
    <artifactId>parent</artifactId>
    <version>0.9.3-SNAPSHOT</version>
    <relativePath>../org.maven.ide.eclipse.parent</relativePath>
  </parent>

  <artifactId>org.maven.ide.eclipse</artifactId>
  <version>${m2eclipse.version}</version>
  <packaging>osgi-bundle</packaging>
  
  <name>Maven Integration for Eclipse Plug-in</name>

  <build>
    <sourceDirectory>src</sourceDirectory>

    <resources>
	  <resource>
	    <directory>${basedir}/src</directory>
	    <includes>
	      <include>**/*.properties</include>
	    </includes>
	  </resource>
	</resources>

    <plugins>
      <plugin>
        <groupId>org.codehaus.tycho</groupId>
        <artifactId>maven-osgi-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.maven.ide.components</groupId>
      <artifactId>org.maven.ide.components.maven_embedder</artifactId>
    </dependency>
    <dependency>
      <groupId>org.maven.ide.components</groupId>
      <artifactId>org.maven.ide.components.archetype_common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.maven.ide.components</groupId>
      <artifactId>org.maven.ide.components.nexus_indexer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.maven.ide.components</groupId>
      <artifactId>org.maven.ide.components.maven_model_edit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <version>3.2.1.R32x_v20060919</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>3.2.0.v20060603</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.core.resources</artifactId>
      <version>3.2.1.R32x_v20060914</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.core.resources.compatibility</artifactId>
      <version>3.2.0.v20060603</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.core.resources.win32</artifactId>
      <version>3.2.0.v20060603</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.core.variables</artifactId>
      <version>3.1.100.v20060605</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.core.expressions</artifactId>
      <version>3.2.1.r321_v20060721</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.core.filesystem</artifactId>
      <version>1.0.0.v20060603</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.core.filesystem.win32.x86</artifactId>
      <version>1.0.0.v20060603</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.jface.text</artifactId>
      <version>3.2.1.r321_v20060810</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.jdt.core</artifactId>
      <version>3.2.1.v_677_R32x</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.jdt.ui</artifactId>
      <version>3.2.1.r321_v20060907</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.jdt.debug.ui</artifactId>
      <version>3.2.1.r321_v20060918</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.jdt.launching</artifactId>
      <version>3.2.1.r321_v20060731</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.jdt.junit</artifactId>
      <version>3.2.1.r321_v20060810</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.debug.core</artifactId>
      <version>3.2.1.v20060823</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.debug.ui</artifactId>
      <version>3.2.1.v20060823</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.ui</artifactId>
      <version>3.2.1.M20060913-0800</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.ui.ide</artifactId>
      <version>3.2.1.M20060915-1030</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.ui.win32</artifactId>
      <version>3.2.0.I20060605-1400</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.ui.console</artifactId>
      <version>3.1.100.v20060605</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.ui.forms</artifactId>
      <version>3.2.0.v20060602</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.ui.editors</artifactId>
      <version>3.2.1.r321_v20060721</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.ui.externaltools</artifactId>
      <version>3.1.101.r321_v20060802</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.ui.workbench.texteditor</artifactId>
      <version>3.2.0.v20060605-1400</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.ltk.core.refactoring</artifactId>
      <version>3.2.1.r321_v20060823</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
      <version>3.2.1.v3235</version>
    </dependency>
  </dependencies>

</project>
