<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2008 Sonatype, Inc.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.maven.ide</groupId>
    <artifactId>org.maven.ide</artifactId>
    <version>0.9.1-TEMPVERSION</version>
  </parent>

  <groupId>org.maven.ide.eclipse</groupId>
  <artifactId>org.maven.ide.eclipse</artifactId>
  <version>0.9.0.TEMPVERSION</version>
  <packaging>osgi-bundle</packaging>
  <name>Maven Integration for Eclipse</name>

  <organization>
    <name>Sonatype, Inc.</name>
    <url>http://www.sonatype.com</url>
  </organization>

  <licenses>
    <license>
      <name>Eclipse Public License - v 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>

  <prerequisites>
    <maven>2.1-SNAPSHOT</maven>
  </prerequisites>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.tycho</groupId>
        <artifactId>maven-osgi-lifecycle-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.tycho</groupId>
        <artifactId>maven-osgi-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <version>3.3.1.R33x_v20070828</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>3.3.100.v20070530</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.core.resources</artifactId>
      <version>3.3.0.v20070604</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.core.resources.compatibility</artifactId>
      <version>3.2.100.v20070502</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.core.resources.win32</artifactId>
      <version>3.3.0.v20070226</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.core.variables</artifactId>
      <version>3.2.0.v20070426</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.core.expressions</artifactId>
      <version>3.3.0.v20070606-0010</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.core.filesystem</artifactId>
      <version>1.1.0.v20070606</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.core.filesystem.win32.x86</artifactId>
      <version>1.1.0.v20070510</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.jface.text</artifactId>
      <version>3.3.1.r331_v20070629</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.jdt.core</artifactId>
      <version>3.3.1.v_780_R33x</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.jdt.compiler.apt</artifactId>
      <version>1.0.1.R33x_v20070831-0435</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.jdt.compiler.tool</artifactId>
      <version>1.0.1.v_780_R33x</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.jdt.ui</artifactId>
      <version>3.3.1.r331_v20070906</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.jdt.debug.ui</artifactId>
      <version>3.2.101.v20070718_r331</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.jdt.launching</artifactId>
      <version>3.3.1.v20070808_r331</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.jdt.junit</artifactId>
      <version>3.3.1.r331_v20070829</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.debug.core</artifactId>
      <version>3.3.1.v20070731_r331</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.debug.ui</artifactId>
      <version>3.3.1.v20070731_r331</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.ui</artifactId>
      <version>3.3.1.M20070910-0800b</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.ui.ide</artifactId>
      <version>3.3.1.M20070910-0800b</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.ui.win32</artifactId>
      <version>3.2.100.I20070319-0010</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.ui.console</artifactId>
      <version>3.2.1.v20070824_r331</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.ui.forms</artifactId>
      <version>3.3.0.v20070511</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.ui.editors</artifactId>
      <version>3.3.1.r331_v20070629</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.ui.externaltools</artifactId>
      <version>3.1.200.v20070416</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.ui.workbench.texteditor</artifactId>
      <version>3.3.1.r331_v20070806</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.ltk.core.refactoring</artifactId>
      <version>3.3.1.r331_v20070829</version>
    </dependency>
    <dependency>
      <groupId>org.maven.ide.components</groupId>
      <artifactId>org.maven.ide.components.maven_embedder</artifactId>
      <version>2.1.0.TEMPVERSION</version>
    </dependency>
    <dependency>
      <groupId>org.maven.ide.components</groupId>
      <artifactId>org.maven.ide.components.archetype_common</artifactId>
      <version>2.0.0.TEMPVERSION</version>
    </dependency>
    <dependency>
      <groupId>org.maven.ide.components</groupId>
      <artifactId>org.maven.ide.components.nexus_indexer</artifactId>
      <version>1.0.0.TEMPVERSION</version>
    </dependency>
    <dependency>
      <groupId>org.maven.ide.components</groupId>
      <artifactId>org.maven.ide.components.maven_model_edit</artifactId>
      <version>1.0.0.TEMPVERSION</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
      <version>3.3.2.v3347a</version>
    </dependency>
  </dependencies>
</project>
