<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2008 Sonatype, Inc.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.maven.ide.eclipse</groupId>
    <artifactId>parent</artifactId>
    <version>0.9.5-SNAPSHOT</version>
    <relativePath>../org.maven.ide.eclipse.parent</relativePath>
  </parent>

  <artifactId>org.maven.ide.eclipse</artifactId>
  <version>${m2eclipse.version}</version>
  <packaging>osgi-bundle</packaging>
  
  <name>Maven Integration for Eclipse Plug-in</name>

  <build>
    <sourceDirectory>src</sourceDirectory>

    <resources>
	  <resource>
	    <directory>${basedir}/src</directory>
	    <includes>
	      <include>**/*.properties</include>
	    </includes>
	  </resource>
	</resources>

    <plugins>
      <plugin>
        <groupId>org.codehaus.tycho</groupId>
        <artifactId>maven-osgi-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.xerces</groupId>
      <artifactId>org.apache.xerces</artifactId>
      <version>2.8.0.v200705301630</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>3.3.100.v20070530</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.core.resources</artifactId>
      <version>3.3.1.R33x_v20080205</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.core.resources.compatibility</artifactId>
      <version>3.2.100.v20070502</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.core.resources.win32</artifactId>
      <version>3.3.0.v20070226</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.core.variables</artifactId>
      <version>3.2.0.v20070426</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.core.expressions</artifactId>
      <version>3.3.0.v20070606-0010</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.core.filesystem</artifactId>
      <version>1.1.0.v20070606</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.core.filesystem.win32.x86</artifactId>
      <version>1.1.0.v20070510</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.jface.text</artifactId>
      <version>3.3.2.r332_20071017-0800</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.jdt.core</artifactId>
      <version>3.3.3.v_793_R33x</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.jdt.compiler.apt</artifactId>
      <version>1.0.1.R33x_v20071002-2100</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.jdt.compiler.tool</artifactId>
      <version>1.0.1.v_793_R33x</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.jdt.ui</artifactId>
      <version>3.3.2.r332_20080128</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.jdt.debug.ui</artifactId>
      <version>3.2.102.v20071002_r332</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.jdt.launching</artifactId>
      <version>3.3.2.v20080115_r332</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.jdt.junit</artifactId>
      <version>3.3.2.r332_20080109-0800</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.debug.core</artifactId>
      <version>3.3.2.v20080117_r332</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.debug.ui</artifactId>
      <version>3.3.2.v20080117_r332</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.ui</artifactId>
      <version>3.3.1.M20071128-0800</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.ui.ide</artifactId>
      <version>3.3.2.M20080207-0800</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.ui.win32</artifactId>
      <version>3.2.100.I20070319-0010</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.ui.console</artifactId>
      <version>3.2.2.v20071031_r332</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.ui.forms</artifactId>
      <version>3.3.0.v20070511</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.ui.editors</artifactId>
      <version>3.3.2.r332_20080109-0800</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.ui.externaltools</artifactId>
      <version>3.1.200.v20070416</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.ui.workbench.texteditor</artifactId>
      <version>3.3.2.r332_20080109-0800</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.ltk.core.refactoring</artifactId>
      <version>3.3.1.r332_20080128</version>
    </dependency>
    <dependency>
      <groupId>org.maven.ide.components</groupId>
      <artifactId>org.maven.ide.components.maven_embedder</artifactId>
      <version>${maven_embedder.version}</version>
    </dependency>
    <dependency>
      <groupId>org.maven.ide.components</groupId>
      <artifactId>org.maven.ide.components.archetype_common</artifactId>
      <version>${archetype_common.version}</version>
    </dependency>
    <dependency>
      <groupId>org.maven.ide.components</groupId>
      <artifactId>org.maven.ide.components.nexus_indexer</artifactId>
      <version>${nexus_indexer.version}</version>
    </dependency>
    <dependency>
      <groupId>org.maven.ide.components</groupId>
      <artifactId>org.maven.ide.components.maven_model_edit</artifactId>
      <version>${maven_model_edit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
      <version>3.3.3.v3349</version>
    </dependency>
  </dependencies>

</project>
