<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2009 Sonatype, Inc.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.maven.ide.eclipse</groupId>
    <artifactId>parent</artifactId>
    <version>0.9.8-SNAPSHOT</version>
    <relativePath>../org.maven.ide.eclipse.parent</relativePath>
  </parent>

  <artifactId>org.maven.ide.eclipse.integration.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <name>Maven Integration for Eclipse System Tests</name>

  <build>
    <sourceDirectory>src</sourceDirectory>
    
    <plugins>
      <plugin>
        <groupId>org.codehaus.tycho</groupId>
        <artifactId>maven-osgi-test-plugin</artifactId>
        <configuration>
          <!-- kill test JVM it tests take more than 20 minutes to finish -->
          <forkedProcessTimeoutInSeconds>1200</forkedProcessTimeoutInSeconds>
          <skip>${org.maven.ide.eclipse.integration.tests.skip}</skip>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>wintest</directory>
              <followSymlinks>false</followSymlinks>
              <includes>
                <include>**/*.png</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      
    </plugins>    
  </build>

</project>
