Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Integration for Eclipse
Bundle-SymbolicName: org.maven.ide.eclipse;singleton:=true
Bundle-Version: 0.12.0.20101115-1102
Bundle-Activator: org.maven.ide.eclipse.MavenPlugin
Bundle-Vendor: Sonatype, Inc.
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.eclipse.search,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.ui.externaltools,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.emf.common,
 org.eclipse.wst.common.emf,
 org.maven.ide.eclipse.maven_embedder;bundle-version="[0.12.0,0.13.0)",
 org.maven.ide.eclipse.archetype_common;bundle-version="[0.12.0,0.13.0)",
 org.maven.ide.eclipse.nexus_indexer;bundle-version="[0.12.0,0.13.0)",
 org.maven.ide.eclipse.maven_model_edit;bundle-version="[0.12.0,0.13.0)",
 org.maven.ide.eclipse.dependency_tree;bundle-version="[0.12.0,0.13.0)"
Eclipse-LazyStart: true
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Export-Package: org.maven.ide.eclipse,
 org.maven.ide.eclipse.actions,
 org.maven.ide.eclipse.archetype,
 org.maven.ide.eclipse.builder;x-internal:=true,
 org.maven.ide.eclipse.core,
 org.maven.ide.eclipse.embedder,
 org.maven.ide.eclipse.index,
 org.maven.ide.eclipse.internal;x-friends:="org.maven.ide.eclipse.tests",
 org.maven.ide.eclipse.internal.embedder;x-friends:="org.maven.ide.eclipse.tests",
 org.maven.ide.eclipse.internal.index;x-friends:="org.maven.ide.eclipse.tests",
 org.maven.ide.eclipse.internal.preferences;x-friends:="org.maven.ide.eclipse.tests",
 org.maven.ide.eclipse.internal.project;x-friends:="org.maven.ide.eclipse.tests",
 org.maven.ide.eclipse.internal.project.registry;x-friends:="org.maven.ide.eclipse.tests",
 org.maven.ide.eclipse.internal.repository;x-friends:="org.maven.ide.eclipse.tests",
 org.maven.ide.eclipse.jobs,
 org.maven.ide.eclipse.project,
 org.maven.ide.eclipse.project.configurator,
 org.maven.ide.eclipse.repository,
 org.maven.ide.eclipse.scm,
 org.maven.ide.eclipse.ui.dialogs,
 org.maven.ide.eclipse.util,
 org.maven.ide.eclipse.wizards
MavenArtifact-GroupId: org.maven.ide.eclipse
MavenArtifact-ArtifactId: org.maven.ide.eclipse
