Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Integration for Eclipse
Bundle-SymbolicName: org.maven.ide.eclipse;singleton:=true
Bundle-Version: 0.9.6.qualifier
Bundle-Activator: org.maven.ide.eclipse.MavenPlugin
Bundle-Vendor: Sonatype, Inc.
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.eclipse.search,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.junit,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.ui.externaltools,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.emf.common,
 org.eclipse.wst.common.emf,
 org.maven.ide.components.maven_embedder,
 org.maven.ide.components.archetype_common,
 org.maven.ide.components.nexus_indexer,
 org.maven.ide.components.maven_model_edit
Eclipse-AutoStart: true
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Export-Package: org.maven.ide.eclipse,
 org.maven.ide.eclipse.actions,
 org.maven.ide.eclipse.archetype,
 org.maven.ide.eclipse.core,
 org.maven.ide.eclipse.embedder,
 org.maven.ide.eclipse.index,
 org.maven.ide.eclipse.internal;x-friends:="org.maven.ide.eclipse.tests",
 org.maven.ide.eclipse.internal.embedder;x-friends:="org.maven.ide.eclipse.tests",
 org.maven.ide.eclipse.internal.index;x-friends:="org.maven.ide.eclipse.tests",
 org.maven.ide.eclipse.internal.launch;x-friends:="org.maven.ide.eclipse.tests",
 org.maven.ide.eclipse.internal.project;x-friends:="org.maven.ide.eclipse.tests",
 org.maven.ide.eclipse.project,
 org.maven.ide.eclipse.project.configurator,
 org.maven.ide.eclipse.scm,
 org.maven.ide.eclipse.util,
 org.maven.ide.eclipse.wizards
MavenArtifact-GroupId: org.maven.ide.eclipse
MavenArtifact-ArtifactId: org.maven.ide.eclipse
