<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2008 Sonatype, Inc.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.maven.ide.eclipse</groupId>
    <artifactId>parent</artifactId>
    <version>0.10.0-SNAPSHOT</version>
    <relativePath>../org.maven.ide.eclipse.parent</relativePath>
  </parent>

  <groupId>org.maven.ide.eclipse</groupId>
  <artifactId>org.maven.ide.eclipse.maven_embedder</artifactId>
  <version>${maven_embedder.version}</version>
  <packaging>eclipse-plugin</packaging>
  <name>Maven Embedder Bundle</name>

  <!--
    To include new embedder temporary, 

    * run the command below from CLI (use proper Maven version!)
    * right-click on the project in Eclipse, PDE->Update Classpath

     /opt/maven/bin/mvn -o \
       -Dmaven_embedder.version=3.0.0.SNAPSHOT-<DATE>-r<svnrev> \
       -Dtycho.mode=maven -Pupdate-dependencies \
       clean org.sonatype.tycho:maven-osgi-packaging-plugin:generate-bundle

    Last tested with Tycho 0.6.0-SNAPSHOT
   -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>maven-osgi-packaging-plugin</artifactId>
        <configuration>
          <format>yyyyMMddHHmm'-maven-r904309-jetty-r11077'</format>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>update-dependencies</id>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <!-- override version managed by m2e parent to sync with m3 -->
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>2.0.1</version>
          </dependency>
        </dependencies>
      </dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>apache-maven</artifactId>
          <version>${maven.version}</version>
          <classifier>bin</classifier>
          <type>tar.gz</type>
          <exclusions>
            <exclusion>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-http-lightweight</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.sonatype.maven.wagon</groupId>
          <artifactId>wagon-http-jetty-client</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.sonatype.plexus</groupId>
          <artifactId>plexus-build-api</artifactId>
          <version>0.0.6-SNAPSHOT</version>
        </dependency>
      </dependencies>
    <build>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <configuration>
            <filesets>
              <fileset>
                <directory>jars</directory>
                <followSymlinks>false</followSymlinks>
                <includes>
                  <include>**/*.jar</include>
                </includes>
              </fileset>
              <fileset>
                <directory>META-INF</directory>
                <followSymlinks>false</followSymlinks>
                <includes>
                  <include>**/MANIFEST.MF</include>
                </includes>
              </fileset>
            </filesets>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.sonatype.tycho</groupId>
          <artifactId>maven-osgi-packaging-plugin</artifactId>
          <executions>
            <execution>
              <phase>process-classes</phase>
              <goals>
                <goal>generate-bundle</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <packageSources>false</packageSources>
            <exportPackages>
              org.apache.maven.*,
              org.codehaus.plexus.*,
              org.sonatype.plexus.*,
              META-INF.plexus,
            </exportPackages>
            <manifestAttributes>
              <Bundle-RequiredExecutionEnvironment>J2SE-1.5, JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
            </manifestAttributes>
            <exclusions>
              <exclusion>
                <groupId>org.apache.maven</groupId>
                <artifactId>apache-maven</artifactId>
              </exclusion>
              <exclusion>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
              </exclusion>
            </exclusions>
          </configuration>
        </plugin>
      </plugins>
    </build>
    </profile>
  </profiles>

</project>
