Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Integration for Eclipse Refactoring
Bundle-Vendor: Sonatype, Inc.
Bundle-SymbolicName: org.maven.ide.eclipse.refactoring;singleton:=true
Bundle-Version: 0.9.7.qualifier
Bundle-Activator: org.maven.ide.eclipse.refactoring.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.maven.ide.eclipse,
 org.maven.ide.components.maven_model_edit,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.core.filebuffers,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.compare;bundle-version="3.4.0"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
