Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Integration for Eclipse Refactoring
Bundle-Vendor: Sonatype, Inc.
Bundle-SymbolicName: org.maven.ide.eclipse.refactoring;singleton:=true
Bundle-Version: 0.9.9.qualifier
Bundle-Activator: org.maven.ide.eclipse.refactoring.internal.Activator
Require-Bundle: org.maven.ide.eclipse,
 org.maven.ide.components.maven_model_edit,
 org.maven.ide.eclipse.maven_embedder,
 org.maven.ide.components.dependency_tree,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filebuffers,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.compare,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring;visibility:=reexport
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Export-Package: org.maven.ide.eclipse.refactoring.exclude
