Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactoring Plug-in
Bundle-SymbolicName: org.maven.ide.eclipse.refactoring;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.maven.ide.eclipse.refactoring.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.maven.ide.eclipse,
 org.maven.ide.components.maven_model_edit,
 org.eclipse.ltk.ui.refactoring;bundle-version="3.4.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.0",
 org.eclipse.core.filebuffers;bundle-version="3.4.0",
 org.eclipse.ui.workbench;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
