Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Integration for Eclipse JDT
Bundle-SymbolicName: org.maven.ide.eclipse.jdt;singleton:=true
Bundle-Version: 0.9.6.qualifier
Export-Package: org.maven.ide.eclipse.internal.jdt.launch;x-friends:="org.maven.ide.eclipse.tests",
 org.maven.ide.eclipse.jdt
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.jdt.launching;bundle-version="3.4.0",
 org.maven.ide.components.maven_embedder;bundle-version="2.1.0",
 org.maven.ide.eclipse;bundle-version="0.9.5",
 org.maven.ide.components.nexus_indexer;bundle-version="1.0.0",
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.ui.workbench;bundle-version="3.4.0",
 org.eclipse.debug.core;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.maven.ide.eclipse.jdt.MavenJdtPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-Vendor: Sonatype, Inc.
