Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Integration for Eclipse JDT
Bundle-SymbolicName: org.maven.ide.eclipse.jdt;singleton:=true
Bundle-Version: 0.10.3.qualifier
Bundle-Localization: plugin
Export-Package: org.maven.ide.eclipse.jdt,
 org.maven.ide.eclipse.jdt.internal;
 x-friends:="org.maven.ide.eclipse.tests",
 org.maven.ide.eclipse.jdt.internal.launch;
 x-friends:="org.maven.ide.eclipse.tests"
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.search,
 org.maven.ide.eclipse.maven_embedder;bundle-version="[0.10.0,0.11.0)",
 org.maven.ide.eclipse.dependency_tree;bundle-version="[0.10.0,0.11.0)",
 org.maven.ide.eclipse.nexus_indexer;bundle-version="[0.10.0,0.11.0)",
 org.maven.ide.eclipse.maven_model_edit;bundle-version="[0.10.0,0.11.0)",
 org.maven.ide.eclipse;bundle-version="[0.10.0,0.11.0)",
 org.eclipse.ui.console
Eclipse-LazyStart: true
Bundle-Activator: org.maven.ide.eclipse.jdt.MavenJdtPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-Vendor: Sonatype, Inc.
