Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Integration for Eclipse JDT
Bundle-SymbolicName: org.maven.ide.eclipse.jdt;singleton:=true
Bundle-Version: 0.9.6.qualifier
Export-Package: org.maven.ide.eclipse.jdt,
 org.maven.ide.eclipse.jdt.internal.launch;x-friends:="org.maven.ide.eclipse.tests"
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.maven.ide.components.maven_embedder,
 org.maven.ide.eclipse,
 org.maven.ide.components.nexus_indexer,
 org.eclipse.jdt.ui,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.debug.core,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.maven.ide.eclipse.jdt.MavenJdtPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-Vendor: Sonatype, Inc.
