<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2008 Sonatype, Inc.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.maven.ide.eclipse</groupId>
    <artifactId>org.maven.ide.eclipse.parent</artifactId>
    <version>0.11.1-SNAPSHOT</version>
    <relativePath>../org.maven.ide.eclipse.parent</relativePath>
  </parent>

  <artifactId>org.maven.ide.eclipse.pr</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>Maven Problem Reporting</name>

  <profiles>
    <profile>
      <id>update-dependencies</id>
      <dependencies>
        <dependency>
          <groupId>org.sonatype.spice</groupId>
          <artifactId>plexus-swizzle</artifactId>
          <version>1.0-alpha-1</version>
          <exclusions>
            <exclusion>
              <artifactId>swizzle-jirareport</artifactId>
              <groupId>org.codehaus.swizzle</groupId>
            </exclusion>
            <exclusion>
              <artifactId>plexus-utils</artifactId>
              <groupId>org.codehaus.plexus</groupId>
            </exclusion>
            <exclusion>
              <artifactId>plexus-container-default</artifactId>
              <groupId>org.codehaus.plexus</groupId>
            </exclusion>
            <exclusion>
              <artifactId>plexus-component-annotations</artifactId>
              <groupId>org.codehaus.plexus</groupId>
            </exclusion>
            <exclusion>
              <artifactId>plexus-classworlds</artifactId>
              <groupId>org.codehaus.plexus</groupId>
            </exclusion>
            <exclusion>
              <artifactId>xml-apis</artifactId>
              <groupId>xml-apis</groupId>
            </exclusion>
            <exclusion>
              <artifactId>junit</artifactId>
              <groupId>junit</groupId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
              <filesets>
                <fileset>
                  <directory>jars</directory>
                  <followSymlinks>false</followSymlinks>
                  <includes>
                    <include>**/*.jar</include>
                  </includes>
                </fileset>
                <fileset>
                  <directory>META-INF</directory>
                  <followSymlinks>false</followSymlinks>
                  <includes>
                    <include>**/MANIFEST.MF</include>
                  </includes>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
 
          <plugin>
            <groupId>org.sonatype.tycho</groupId>
            <artifactId>maven-osgi-packaging-plugin</artifactId>
            <executions>
              <execution>
                <phase>process-classes</phase>
                <goals>
                  <goal>generate-bundle</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <packageSources>false</packageSources>
              <manifestAttributes>
                <Bundle-RequiredExecutionEnvironment>J2SE-1.5,JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
                <Require-Bundle>org.eclipse.core.runtime,org.eclipse.core.resources, org.eclipse.ui,org.eclipse.ui.console, org.eclipse.jface.text, org.maven.ide.eclipse.maven_embedder, org.maven.ide.eclipse</Require-Bundle>
              </manifestAttributes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
