<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2008 Sonatype, Inc.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.maven.ide.eclipse</groupId>
    <artifactId>parent</artifactId>
    <version>0.9.7-SNAPSHOT</version>
    <relativePath>../org.maven.ide.eclipse.parent</relativePath>
  </parent>

  <artifactId>org.maven.ide.eclipse.pr</artifactId>
  <version>${m2eclipse.version}</version>
  <packaging>eclipse-plugin</packaging>
  <name>Maven Problem Reporting</name>

  <properties>
    <plexus.version>1.0-beta-3.0.1</plexus.version>
  </properties>
 
  <profiles>
    <profile>
      <id>update-dependencies</id>
      <dependencies>
        <dependency>
          <groupId>org.sonatype.spice</groupId>
          <artifactId>plexus-swizzle</artifactId>
          <version>1.0-alpha-1</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
              <filesets>
                <fileset>
                  <directory>jars</directory>
                  <followSymlinks>false</followSymlinks>
                  <includes>
                    <include>**/*.jar</include>
                  </includes>
                </fileset>
                <fileset>
                  <directory>META-INF</directory>
                  <followSymlinks>false</followSymlinks>
                  <includes>
                    <include>**/MANIFEST.MF</include>
                  </includes>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
 
          <plugin>
            <groupId>org.codehaus.tycho</groupId>
            <artifactId>maven-osgi-packaging-plugin</artifactId>
            <executions>
              <execution>
                <phase>process-classes</phase>
                <goals>
                  <goal>generate-bundle</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <packageSources>false</packageSources>
              <manifestAttributes>
                <Bundle-RequiredExecutionEnvironment>J2SE-1.5,JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
                <Require-Bundle>org.eclipse.core.runtime, org.eclipse.core.resources, org.eclipse.ui, org.eclipse.ui.console, org.eclipse.jface.text, org.maven.ide.components.maven_embedder, org.maven.ide.eclipse</Require-Bundle>
              </manifestAttributes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
