bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               .,\
               about.html
jars.compile.order = .
source.. = src/
output.. = target/classes/
