Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven POM XML Editor
Bundle-SymbolicName: org.maven.ide.eclipse.editor.xml;singleton:=true
Bundle-Version: 0.9.4.qualifier
Bundle-Activator: org.maven.ide.eclipse.editor.xml.MvnIndexPlugin
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.maven.ide.eclipse,
 org.maven.ide.components.nexus_indexer
Export-Package: org.maven.ide.eclipse.editor.xml,
 org.maven.ide.eclipse.editor.xml.search
Bundle-ClassPath: .
