Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven POM XML Editor
Bundle-SymbolicName: org.maven.ide.eclipse.editor.xml;singleton:=true
Bundle-Version: 0.10.1.qualifier
Bundle-Activator: org.maven.ide.eclipse.editor.xml.MvnIndexPlugin
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.maven.ide.eclipse;bundle-version="[0.10.0,0.11.0)",
 org.maven.ide.eclipse.nexus_indexer;bundle-version="[0.10.0,0.11.0)",
 org.maven.ide.eclipse.maven_embedder;bundle-version="[0.10.0,0.11.0)",
 org.eclipse.ui.console,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Export-Package: org.maven.ide.eclipse.editor.xml,
 org.maven.ide.eclipse.editor.xml.search
Bundle-ClassPath: .
Bundle-Vendor: Sonatype, Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
