Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Integration for Eclipse Launching
Bundle-SymbolicName: org.maven.ide.eclipse.launching;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.externaltools,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.junit,
 org.maven.ide.eclipse.maven_embedder;bundle-version="[0.11.0,0.12.0)",
 org.maven.ide.eclipse.nexus_indexer;bundle-version="[0.11.0,0.12.0)",
 org.maven.ide.eclipse;bundle-version="[0.11.0,0.12.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-Vendor: Sonatype, Inc.
Export-Package: org.maven.ide.eclipse.actions; x-internal:=true
Bundle-Activator: org.maven.ide.eclipse.internal.launch.MavenLaunchPlugin
