<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2008 Sonatype, Inc.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.maven.ide.eclipse</groupId>
  <artifactId>parent</artifactId>
  <version>0.9.6-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>Maven Integration for Eclipse (parent)</name>

  <properties>
    <m2eclipse.version>0.9.6-SNAPSHOT</m2eclipse.version>
    
    <maven_embedder.version>2.1.0.20080530-2300</maven_embedder.version>
    <maven.version>2.1-SNAPSHOT</maven.version>
    <artifact.version>3.0-alpha-2-SNAPSHOT</artifact.version>

    <archetype_common.version>2.0.0.20080522-1230</archetype_common.version>
    <archetype.version>2.0-alpha-2</archetype.version>

    <maven_model_edit.version>1.0.0-SNAPSHOT</maven_model_edit.version>
    <maven_pom.version>1.0.0-SNAPSHOT</maven_pom.version>

    <nexus_indexer.version>1.0.0.20080530-2330</nexus_indexer.version>
    <nexus.version>1.0-beta-4-SNAPSHOT</nexus.version>
    
    <maven_scm.version>1.0.0.20080602-2350</maven_scm.version>
    <dependency_tree.version>1.2.0.20080424-1900</dependency_tree.version>

    <!-- disable accidental deployment -->
    <m2e.releases>http://localhost</m2e.releases>
    <m2e.snapshots>http://localhost</m2e.snapshots>
    <m2e.site>http://localhost</m2e.site>

    <!--
    Use implicit ${tycho-version} property to make sure
    tycho plugins version matches version of tycho distribution.
     
    <tycho.version>0.3.0-SNAPSHOT</tycho.version>
     -->
  </properties>

  <organization>
    <name>Sonatype, Inc.</name>
    <url>http://www.sonatype.com</url>
  </organization>
  
  <licenses>
    <license>
      <name>Eclipse Public License - v 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  
  <issueManagement>
    <url>http://jira.codehaus.org/browse/MNGECLIPSE</url>
    <system>JIRA</system>
  </issueManagement>
  
  <scm>
    <connection>scm:svn:http://svn.sonatype.org/m2eclipse/trunk/org.maven.ide.eclipse.parent</connection>
    <developerConnection>scm:svn:https://svn.sonatype.org/m2eclipse/trunk/org.maven.ide.eclipse.parent</developerConnection>
  </scm>
  
  <ciManagement>
  	<system>Hudson</system>
  	<url>https://ci.sonatype.org/job/m2eclipse-with-e33/</url>
  </ciManagement>

  <modules>
    <module>../org.maven.ide.components.maven-embedder</module>
    <module>../org.maven.ide.components.archetype-common</module>
    <module>../org.maven.ide.components.nexus-indexer</module>
    <module>../org.maven.ide.components.maven-model-edit</module>
    <module>../org.maven.ide.components.maven-scm</module>
    <module>../org.maven.ide.components.dependency-tree</module>

    <!--
    <module>../org.maven.ide.eclipse.cliresolver</module>
    -->

    <module>../org.maven.ide.eclipse</module>
    <module>../org.maven.ide.eclipse.jdt</module>
    <module>../org.maven.ide.eclipse.central</module>
    <module>../org.maven.ide.eclipse.mylyn3</module>
    <module>../org.maven.ide.eclipse.subclipse</module>
    <module>../org.maven.ide.eclipse.scm</module>
    <module>../org.maven.ide.eclipse.cvs</module>
    <module>../org.maven.ide.eclipse.tests</module>
    
    <module>../org.maven.ide.eclipse.editor.xml</module>
    <module>../org.maven.ide.eclipse.editor</module>
    <module>../org.maven.ide.eclipse.editor.tests</module>
    <!--
    <module>../org.maven.ide.eclipse.editor.xml.tests</module>
    -->

    <module>../org.maven.ide.eclipse.ajdt</module>
    <module>../org.maven.ide.eclipse.ajdt.tests</module>
    <module>../org.maven.ide.eclipse.wtp</module>
    <module>../org.maven.ide.eclipse.wtp.tests</module>
    <module>../org.maven.ide.eclipse.book</module>

    <!-- features -->
    <module>../org.maven.ide.components.maven_embedder.feature</module>
    <module>../org.maven.ide.eclipse.feature</module>
    <module>../org.maven.ide.eclipse.editor.feature</module>
    <module>../org.maven.ide.eclipse.editor.xml.feature</module>
    <module>../org.maven.ide.eclipse.wtp.feature</module>
    <module>../org.maven.ide.eclipse.ajdt.feature</module>

    <module>../org.maven.ide.eclipse.scm.feature</module>
    <module>../org.maven.ide.eclipse.cvs.feature</module>
    <module>../org.maven.ide.eclipse.subclipse.feature</module>

    <module>../org.maven.ide.eclipse.book.feature</module>
    <module>../org.maven.ide.eclipse.central.feature</module>
    <module>../org.maven.ide.eclipse.mylyn3.feature</module>

    <module>../org.maven.ide.eclipse.update</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <!-- m2eclipse -->
      <dependency>
        <groupId>org.maven.ide.eclipse</groupId>
        <artifactId>org.maven.ide.eclipse</artifactId>
        <version>${m2eclipse.version}</version>
      </dependency>
      <dependency>
        <groupId>org.maven.ide.eclipse</groupId>
        <artifactId>org.maven.ide.eclipse.mylyn</artifactId>
        <version>${m2eclipse.version}</version>
      </dependency>
      <dependency>
        <groupId>org.maven.ide.eclipse</groupId>
        <artifactId>org.maven.ide.eclipse.mylyn3</artifactId>
        <version>${m2eclipse.version}</version>
      </dependency>
      <dependency>
        <groupId>org.maven.ide.eclipse</groupId>
        <artifactId>org.maven.ide.eclipse.subclipse</artifactId>
        <version>${m2eclipse.version}</version>
      </dependency>
      <dependency>
        <groupId>org.maven.ide.eclipse</groupId>
        <artifactId>org.maven.ide.eclipse.central</artifactId>
        <version>${m2eclipse.version}</version>
      </dependency>
      <dependency>
        <groupId>org.maven.ide.eclipse</groupId>
        <artifactId>org.maven.ide.eclipse.cliresolver</artifactId>
        <version>${m2eclipse.version}</version>
      </dependency>
      
      <!--  components -->
      <dependency>
        <groupId>org.maven.ide.components</groupId>
        <artifactId>org.maven.ide.components.maven_embedder</artifactId>
        <version>${maven_embedder.version}</version>
      </dependency>
      <dependency>
        <groupId>org.maven.ide.components</groupId>
        <artifactId>org.maven.ide.components.maven_scm</artifactId>
        <version>${maven_scm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.maven.ide.components</groupId>
        <artifactId>org.maven.ide.components.archetype_common</artifactId>
        <version>${archetype_common.version}</version>
      </dependency>
      <dependency>
        <groupId>org.maven.ide.components</groupId>
        <artifactId>org.maven.ide.components.nexus_indexer</artifactId>
        <version>${nexus_indexer.version}</version>
      </dependency>
      <dependency>
        <groupId>org.maven.ide.components</groupId>
        <artifactId>org.maven.ide.components.pom</artifactId>
        <version>${maven_pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.maven.ide.components</groupId>
        <artifactId>org.maven.ide.components.maven_model_edit</artifactId>
        <version>${maven_model_edit.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>1.5.1</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-classworlds</artifactId>
        <version>1.2-alpha-12</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-container-default</artifactId>
        <version>1.0-alpha-44</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-embedder</artifactId>
        <version>${maven.version}</version>
        <exclusions>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <dependency>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-common</artifactId>
        <version>${archetype.version}</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>xml-apis</artifactId>
            <groupId>xml-apis</groupId>
          </exclusion>
          <exclusion>
            <groupId>velocity</groupId>
            <artifactId>velocity-dep</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <!-- copy and paste from maven-archetype, is there a better way? -->
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>${maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>${maven.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact-manager</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${maven.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact-manager</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <dependency>
        <groupId>org.apache.maven.artifact</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>${artifact.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://svn.sonatype.org/m2eclipse/tags</tagBase>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.tycho</groupId>
        <artifactId>maven-osgi-packaging-plugin</artifactId>
        <executions>
          <execution>
            <id>timestamp</id>
            <phase>validate</phase>        
            <goals>
              <goal>timestamp</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.tycho</groupId>
          <artifactId>maven-osgi-lifecycle-plugin</artifactId>
          <version>${tycho-version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.tycho</groupId>
          <artifactId>maven-osgi-packaging-plugin</artifactId>
          <version>${tycho-version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.tycho</groupId>
          <artifactId>maven-osgi-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.tycho</groupId>
          <artifactId>maven-osgi-test-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <useUIHarness>true</useUIHarness>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <argLine>${tycho.test.jvmArgs}</argLine>
            <!-- kill test JVM it tests take more than 10 minutes (600 seconds) to finisg -->
            <forkedProcessTimeoutInSeconds>900</forkedProcessTimeoutInSeconds>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <repositories>
    <repository>
      <id>maven-eclipse</id>
      <url>http://repository.sonatype.org/nexus/content/groups/maven-eclipse</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>

    <repository>
      <id>maven-eclipse</id>
      <url>http://repository.sonatype.org/nexus/content/groups/maven-eclipse</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>eclipse-snapshots</id>
      <url>http://repository.sonatype.org/nexus/content/repositories/eclipse-snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  
  <distributionManagement>
    <repository>
      <id>forge-releases</id>
      <url>${m2e.releases}</url>
    </repository>
    <snapshotRepository>
      <id>forge-snapshots</id>
      <url>${m2e.snapshots}</url>
    </snapshotRepository>
    <site>
      <id>m2e-site</id>
      <url>${m2e.site}</url>
    </site>
  </distributionManagement>

  <profiles>
    <profile>
      <id>sun-jvm</id>
      <activation>
        <property>
          <name>java.vendor.url</name>   
          <value>http://java.sun.com/</value>          
        </property>
      </activation>
      <properties>
        <tycho.test.jvmArgs>-Xmx800m -XX:MaxPermSize=256m</tycho.test.jvmArgs>
      </properties>
    </profile>

    <profile>
      <id>e34-p2</id>
      <repositories>
        <repository>
          <id>update34</id>
          <layout>p2</layout>
          <url>http://download.eclipse.org/eclipse/updates/3.4/</url>
        </repository>
        <repository>
          <id>ganymede</id>
          <layout>p2</layout>
          <url>http://download.eclipse.org/releases/ganymede/</url>
        </repository>
        <repository>
          <id>m2e-prereqs</id>
          <layout>p2</layout>
          <url>http://m2eclipse.sonatype.org/prereqs-3.4</url>
        </repository>
      </repositories>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>org.eclipse.sdk.ide</artifactId>
            <version>3.4.0.I20080617-2000</version>
            <type>osgi-bundle</type>
          </dependency>
          <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>org.eclipse.jst.feature.group</artifactId>
            <version>3.0.0.v200806111800-7U-8Y9LIrwYBUV7sHGjhtz0LTrMd</version>
            <type>osgi-bundle</type>
          </dependency>
          <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>org.eclipse.emf.ecore.editor.feature.group</artifactId>
            <version>2.4.0.v200806091234</version>
            <type>osgi-bundle</type>
          </dependency>
          <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>org.eclipse.zest.sdk.feature.group</artifactId>
            <version>1.0.0.v20080115-53-8_GACFGHKZGOLXW_WSRQ6FDTE</version>
            <type>osgi-bundle</type>
          </dependency>
          <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>org.eclipse.mylyn_feature.feature.group</artifactId>
            <version>2.3.2.v20080402-2100</version>
            <type>osgi-bundle</type>
          </dependency>
          <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>org.eclipse.mylyn.java_feature.feature.group</artifactId>
            <version>2.3.2.v20080402-2100</version>
            <type>osgi-bundle</type>
          </dependency>
          <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>org.eclipse.mylyn.jira_feature.feature.group</artifactId>
            <version>2.3.2.v20080402-2100</version>
            <type>osgi-bundle</type>
          </dependency>
          <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>org.tigris.subversion.subclipse.mylyn.feature.group</artifactId>
            <version>2.0.2</version>
            <type>osgi-bundle</type>
          </dependency>
          <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>org.eclipse.ajdt.feature.group</artifactId>
            <version>1.6.0.200806051919</version>
            <type>osgi-bundle</type>
          </dependency>
          <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>org.tigris.subversion.clientadapter.feature.feature.group</artifactId>
            <version>1.3.8</version>
            <type>osgi-bundle</type>
          </dependency>
          <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>org.tigris.subversion.clientadapter.javahl.feature.feature.group</artifactId>
            <version>1.3.13</version>
            <type>osgi-bundle</type>
          </dependency>
          <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>org.tigris.subversion.subclipse.feature.group</artifactId>
            <version>1.3.16</version>
            <type>osgi-bundle</type>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>
  </profiles>
</project>
