Manifest-Version: 1.0
Bundle-Name: Maven Project Model Edit Bundle
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
Bundle-Vendor: Sonatype, Inc.
Bundle-Version: 0.10.0.qualifier
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.maven.ide.eclipse.maven_model_edit;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.wst.common.emf;visibility:=reexport,
 org.eclipse.wst.sse.core;visibility:=reexport,
 org.eclipse.wst.xml.core;visibility:=reexport,
 org.eclipse.jem.util;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.maven.ide.components.pom,
 org.maven.ide.components.pom.impl,
 org.maven.ide.components.pom.provider,
 org.maven.ide.components.pom.util
Bundle-ClassPath: .
