Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.maven.ide.eclipse.perftests;singleton:=true
Bundle-Version: 0.10.3.qualifier
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.junit;bundle-version="4.0.0",
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.core,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.jobs;bundle-version="3.5.0",
 org.eclipse.m2e.tests.common,
 org.eclipse.test.performance;bundle-version="3.6.0",
 org.apache.derby.core;bundle-version="10.6.1",
 org.eclipse.osgi;bundle-version="3.6.0"
