<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.5"?>

<target>
<locations>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.jst.feature.group" version="3.0.4.v200811190840-7U1959LJIHM6ogLbhvbrAnWtxuyM"/>
<unit id='org.eclipse.wst.feature.group' version='3.0.4.v200811190840-7A-8l8Qqcz0HyVgjXUE-iuOYZ9ai'/>
<repository location="http://localhost:8081/nexus/content/groups/m2e-e34"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="3.4.2.M20090211-1700"/>
<repository location="http://localhost:8081/nexus/content/groups/m2e-e34"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.ajdt.feature.group" version="2.0.0.e34x-20090622-2000"/>
<repository location="http://localhost:8081/nexus/content/groups/m2e-e34"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.gef.sdk.feature.group" version="3.4.2.v20090218-1145-7B7E597OKBd7QHgEHNHn9JKTFJJR"/>
<repository location="http://localhost:8081/nexus/content/groups/m2e-e34"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.zest.sdk.feature.group" version="1.0.0.v20080115-5318_GCGFGJMZHOMaa6PMUULSPXD"/>
<repository location="http://localhost:8081/nexus/content/groups/m2e-e34"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="com.windowtester.runtime.feature.group" version="3.9.0.200906301905"/>
<unit id="com.windowtester.launcher.feature.group" version="3.9.0.200906301836"/>
<repository location="http://localhost:8081/nexus/content/groups/m2e-e34"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.tigris.subversion.subclipse.feature.group" version="1.6.3"/>
<repository location="http://localhost:8081/nexus/content/groups/m2e-e34"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.mylyn_feature.feature.group" version="3.0.5.v20090218-1800-e3x"/>
<repository location="http://localhost:8081/nexus/content/groups/m2e-e34"/>
</location>
</locations>
</target>
