<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.m2e.test</groupId>
    <artifactId>m2e-test-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>416882_dependencyTree</groupId>
  <artifactId>416882_dependencyTree</artifactId>
  <version>1.0.0</version>

  <dependencies>
    <dependency>
      <groupId>416882_dependencyTree</groupId>
      <artifactId>direct-depA</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>416882_dependencyTree</groupId>
      <artifactId>direct-depB</artifactId>
        <version>1.0.0</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.2</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
