<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>org.eclipse.m2e.parent</artifactId>
		<groupId>org.eclipse.m2e</groupId>
		<version>0.13.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.m2e.buildAndTest</artifactId>
	<packaging>pom</packaging>

    <modules>
    	<module>../org.eclipse.m2e.tests.common</module>
        <module>../org.eclipse.m2e.integration.tests.common</module>
    	<module>../../m2e-core/org.eclipse.m2e.parent</module>
    </modules>
	<profiles>
		<profile>
			<id>uts</id>
			<modules>
				<module>../org.eclipse.m2e.tests</module>
			</modules>
		</profile>

		<profile>
			<id>its</id>
			<modules>
				<module>../org.eclipse.m2e.integration.tests</module>
				<module>../org.eclipse.m2e.editor.tests</module>
				<module>../org.eclipse.m2e.editor.xml.tests</module>
			</modules>
		</profile>

	</profiles>
</project>