<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>org.eclipse.m2e.parent</artifactId>
    <groupId>org.eclipse.m2e</groupId>
    <version>0.13.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.eclipse.m2e.buildAndTest</artifactId>
  <packaging>pom</packaging>
  
  <properties>
      <!-- References the latest m2eclipse build over https by default -->
    <m2e-core.url>https://grid.sonatype.org/ci/view/M2E/job/m2eclipse-core-e37-at-eclipse/jdk=java-5x,label=m2e/lastSuccessfulBuild/artifact/org.eclipse.m2e.site/target/site/</m2e-core.url>
  </properties>

  <repositories>
    <repository>
      <id>snapshots</id>
      <url>https://repository.sonatype.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>m2e-latest-build</id>
      <layout>p2</layout>
      <url>${m2e-core.url}</url>
    </repository>
  </repositories>

  <profiles>
    
    <profile>
      <id>uts</id>
      <modules>
        <module>../org.eclipse.m2e.tests</module>
      </modules>
    </profile>

    <profile>
      <id>its</id>
      <modules>
        <module>../org.eclipse.m2e.integration.tests</module>
        <module>../org.eclipse.m2e.editor.tests</module>
        <module>../org.eclipse.m2e.editor.xml.tests</module>
        <module>../org.eclipse.m2e.discovery.tests</module>
      </modules>
    </profile>
  </profiles>
</project>