Manifest-Version: 1.0
Bundle-Name: Maven Embedder Bundle
Bundle-ClassPath: jars/maven-embedder-3.0.jar,
 jars/maven-settings-3.0.jar,
 jars/plexus-utils-2.0.4.jar,
 jars/maven-core-3.0.jar,
 jars/maven-model-3.0.jar,
 jars/maven-settings-builder-3.0.jar,
 jars/plexus-interpolation-1.14.jar,
 jars/plexus-component-annotations-1.5.5.jar,
 jars/plexus-sec-dispatcher-1.3.jar,
 jars/plexus-cipher-1.4.jar,
 jars/maven-repository-metadata-3.0.jar,
 jars/maven-artifact-3.0.jar,
 jars/maven-plugin-api-3.0.jar,
 jars/maven-model-builder-3.0.jar,
 jars/maven-aether-provider-3.0.jar,
 jars/aether-api-1.7.jar,
 jars/aether-util-1.7.jar,
 jars/aether-impl-1.7.jar,
 jars/aether-spi-1.7.jar,
 jars/aether-connector-wagon-1.7.jar,
 jars/plexus-classworlds-2.2.4-SNAPSHOT.jar,
 jars/maven-compat-3.0.jar,
 jars/wagon-provider-api-1.0-beta-6.jar,
 jars/commons-cli-1.2.jar,
 jars/wagon-file-1.0-beta-6.jar,
 jars/wagon-http-jetty-client-1.0-SNAPSHOT.jar,
 jars/jetty-client-7.0.0.v20091005.jar,
 jars/jetty-http-7.0.0.v20091005.jar,
 jars/jetty-io-7.0.0.v20091005.jar,
 jars/jetty-util-7.0.0.v20091005.jar,
 jars/plexus-build-api-0.0.6.jar,
 jars/sisu-inject-plexus-1.4.2.jar,
 jars/sisu-inject-bean-1.4.2.jar,
 jars/sisu-guice-2.1.7-noaop.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
Bundle-Vendor: Sonatype, Inc.
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.maven.ide.eclipse.maven_embedder;singleton:=t
 rue
Export-Package: org.apache.maven.project.inheritance,org.apache.maven.
 plugin.version,org.apache.maven.artifact.handler,org.apache.maven.art
 ifact.versioning,org.apache.maven.lifecycle.internal,org.apache.maven
 .exception,org.apache.maven.plugin.logging,org.apache.maven.lifecycle
 .mapping,org.sonatype.plexus.build.incremental,org.codehaus.plexus.lo
 gging.console,org.apache.maven.artifact.resolver.filter,org.codehaus.
 plexus.interpolation.util,org.codehaus.plexus.component.factory,org.c
 odehaus.plexus.logging,org.apache.maven.execution,org.apache.maven.mo
 del.superpom,org.codehaus.plexus.component.composition,org.apache.mav
 en.repository.legacy,org.apache.maven.repository.legacy.metadata,org.
 apache.maven.settings.io.xpp3,org.apache.maven.settings.merge,org.apa
 che.maven.plugin.lifecycle,org.sonatype.aether.graph,org.sonatype.aet
 her.spi.connector,org.apache.maven.settings,org.apache.maven.reposito
 ry.metadata,org.sonatype.aether.util.layout,org.apache.maven.reposito
 ry.legacy.resolver,org.codehaus.plexus.component.configurator.convert
 ers.special,org.apache.maven.plugin.prefix.internal,org.codehaus.plex
 us.component.configurator.converters.lookup,org.codehaus.plexus.inter
 polation,org.codehaus.plexus.component.configurator.converters.basic,
 org.sonatype.aether.version,org.apache.maven.artifact.repository.meta
 data.io,org.sonatype.aether.deployment,org.apache.maven.reporting,org
 .codehaus.plexus.context,org.apache.maven.artifact.repository.metadat
 a.io.xpp3,org.apache.maven.wagon.observers,org.codehaus.plexus.util.r
 eflection,org.sonatype.aether.metadata,org.sonatype.aether.impl.inter
 nal,org.sonatype.aether.artifact,org.apache.maven.properties.internal
 ,org.sonatype.plexus.components.sec.dispatcher.model,org.apache.maven
 .repository.legacy.resolver.conflict,org.apache.maven.classrealm,org.
 apache.maven.model.profile.activation,org.apache.maven.toolchain,org.
 sonatype.aether.repository,org.apache.maven.model.validation,org.code
 haus.plexus.component.configurator.expression,org.codehaus.plexus.com
 ponent.configurator,org.codehaus.plexus.util,org.codehaus.plexus.comp
 onent.repository,org.apache.maven.repository.legacy.resolver.transfor
 m,org.apache.maven.artifact,org.apache.maven.plugin,org.apache.maven.
 project.validation,org.codehaus.plexus.util.cli.shell,org.sonatype.ae
 ther.util.graph,org.apache.maven.plugin.version.internal,org.codehaus
 .plexus.classworlds.strategy,org.codehaus.plexus.util.cli,org.apache.
 maven.cli,org.codehaus.plexus.personality.plexus.lifecycle.phase,org.
 codehaus.plexus.classworlds,org.codehaus.plexus.util.io,org.apache.ma
 ven.wagon.repository,org.apache.maven.wagon.providers.http,org.apache
 .maven.model.merge,org.sonatype.plexus.components.sec.dispatcher.mode
 l.io.xpp3,org.apache.maven.artifact.repository,org.apache.maven.lifec
 ycle,org.codehaus.plexus.component.repository.exception,org.apache.ma
 ven.wagon.resource,org.sonatype.aether.resolution,org.codehaus.plexus
 .util.dag,org.codehaus.plexus.configuration,org.apache.maven.profiles
 .activation,org.apache.maven.toolchain.model,org.codehaus.plexus,org.
 apache.maven.artifact.factory,org.apache.maven.wagon,org.apache.maven
 .monitor.logging,org.apache.maven.toolchain.model.io.xpp3,org.apache.
 maven.artifact.installer,org.codehaus.plexus.classworlds.realm,org.ap
 ache.maven.plugin.internal,org.codehaus.plexus.component.annotations,
 org.apache.maven.usability.plugin.io.xpp3,org.apache.maven.wagon.even
 ts,org.codehaus.plexus.interpolation.os,org.apache.maven.model.path,o
 rg.sonatype.aether.spi.log,org.apache.maven.settings.crypto,org.sonat
 ype.aether.util.graph.transformer,org.apache.maven.model.interpolatio
 n,org.apache.maven.plugin.prefix,org.sonatype.aether.util.graph.manag
 er,org.apache.maven.monitor.event,org.apache.maven.model.normalizatio
 n,org.codehaus.plexus.classworlds.launcher,org.apache.maven.model,org
 .sonatype.aether.util.listener,org.sonatype.aether.util.filter,org.so
 natype.aether.util.version,org.apache.maven.profiles.io.xpp3,org.apac
 he.maven.artifact.deployer,org.apache.maven.project.interpolation,org
 .sonatype.plexus.components.cipher,org.apache.maven,org.apache.maven.
 model.profile,org.sonatype.aether.util.repository,org.apache.maven.ar
 tifact.handler.manager,org.codehaus.plexus.component.configurator.con
 verters,org.apache.maven.profiles,org.apache.maven.settings.io,org.ap
 ache.maven.model.inheritance,org.apache.maven.model.io,org.apache.mav
 en.repository,META-INF.plexus,org.apache.maven.model.composition,org.
 apache.maven.model.resolution,org.apache.maven.repository.legacy.repo
 sitory,org.sonatype.aether.transfer,org.apache.maven.settings.validat
 ion,org.codehaus.plexus.component.configurator.converters.composite,o
 rg.apache.maven.artifact.resolver,org.apache.maven.model.locator,org.
 apache.maven.toolchain.java,org.apache.maven.model.plugin,org.apache.
 maven.project.path,org.sonatype.aether.impl,org.apache.maven.messages
 ,org.apache.maven.settings.building,org.sonatype.aether.connector.wag
 on,org.apache.maven.artifact.repository.layout,org.apache.maven.model
 .building,org.sonatype.aether.util.graph.selector,org.sonatype.aether
 ,org.codehaus.plexus.util.xml,org.apache.maven.model.management,org.s
 onatype.aether.spi.locator,org.codehaus.plexus.util.introspection,org
 .sonatype.aether.util.graph.traverser,org.apache.maven.artifact.repos
 itory.metadata,org.apache.maven.plugin.descriptor,org.sonatype.aether
 .util.metadata,org.apache.maven.project.artifact,org.apache.maven.wag
 on.authentication,org.apache.maven.artifact.metadata,org.sonatype.aet
 her.collection,org.sonatype.aether.util,org.apache.maven.plugin.lifec
 ycle.io.xpp3,org.sonatype.plexus.components.sec.dispatcher,org.sonaty
 pe.aether.util.artifact,org.codehaus.plexus.interpolation.object,org.
 apache.maven.wagon.proxy,org.codehaus.plexus.util.xml.pull,org.apache
 .maven.artifact.manager,org.codehaus.plexus.component,org.codehaus.pl
 exus.configuration.xml,org.sonatype.aether.installation,org.apache.ma
 ven.model.io.xpp3,org.codehaus.plexus.interpolation.reflection,org.ap
 ache.maven.project,org.apache.maven.wagon.authorization,org.apache.ma
 ven.usability.plugin,org.apache.maven.wagon.providers.file,org.apache
 .maven.repository.internal,com.google.inject,com.google.inject.binder
 ,org.sonatype.aether.spi.io,com.google.inject.name
Bundle-Version: 0.12.0.qualifier
