Manifest-Version: 1.0
Export-Package: org.apache.maven.shared.dependency.tree,
 org.apache.maven.shared.dependency.tree.filter,
 org.apache.maven.shared.dependency.tree.traversal,
 META-INF.plexus
Bundle-ClassPath: jars/maven-dependency-tree-1.2-SNAPSHOT.jar
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Require-Bundle: org.eclipse.m2e.maven.runtime;bundle-version="[0.13.0,0.14.0)"
Bundle-Vendor: %Bundle-Vendor
MavenArtifact-BaseVersion: 1.2.1.20090519-1900
Bundle-Version: 0.13.0.qualifier
MavenArtifact-GroupId: org.eclipse.m2e
MavenArtifact-ArtifactId: org.eclipse.m2e.dependency_tree
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.m2e.dependency_tree;singleton:=true

